distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
# https://gradle.org/releases/
distributionUrl=https\://services.gradle.org/distributions/gradle-8.4-bin.zip
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists